jdbcUrl = jdbc:mysql://127.0.0.1/xcrm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = admin
devMode = true
product.img.maxsize=8
product.img.path=biz_img/prd
product.qr2.path=biz_img/qr2
contract.template.path=biz_img/template
img.domain=